<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ge-zB-scX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Healthy-->
        <scene sceneID="GPE-OY-rjk">
            <objects>
                <collectionViewController id="II4-Ff-Pu5" customClass="Calendar" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="iBS-YT-59d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pVH-Zl-AGM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="Z0R-AJ-WYa" customClass="DayCell">
                                <rect key="frame" x="20" y="85" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-ef-N1I">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="RSK-ef-N1I" secondAttribute="trailing" constant="-8" id="43o-ti-tk8"/>
                                    <constraint firstItem="RSK-ef-N1I" firstAttribute="leading" secondItem="Z0R-AJ-WYa" secondAttribute="leadingMargin" constant="-8" id="7bI-VY-sP4"/>
                                    <constraint firstItem="RSK-ef-N1I" firstAttribute="top" secondItem="Z0R-AJ-WYa" secondAttribute="topMargin" constant="-8" id="FSd-Ac-3tM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RSK-ef-N1I" secondAttribute="bottom" constant="-8" id="ebd-Rd-JQT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="RSK-ef-N1I" id="FHk-3G-Stc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthBar" id="R9b-Cy-xPK" customClass="MonthBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-HI-WIx">
                                    <rect key="frame" x="0.0" y="20" width="414" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-ak-jqh">
                                    <rect key="frame" x="20" y="61" width="53.666666666666671" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-dT-UEa">
                                    <rect key="frame" x="73.666666666666671" y="61" width="53" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-SJ-LBP">
                                    <rect key="frame" x="126.66666666666666" y="61" width="53.666666666666657" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-s7-l4g">
                                    <rect key="frame" x="180.33333333333334" y="61" width="53.333333333333314" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-yy-SEW">
                                    <rect key="frame" x="233.66666666666669" y="61" width="53.666666666666686" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-XQ-Fvt">
                                    <rect key="frame" x="287.33333333333331" y="61" width="53" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-cH-U8d">
                                    <rect key="frame" x="340.33333333333326" y="61" width="53.666666666666686" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DvY-s7-l4g" firstAttribute="top" secondItem="Nu4-HI-WIx" secondAttribute="bottom" id="2JW-uZ-hwx"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="1U9-XQ-Fvt" secondAttribute="width" id="6SR-wJ-Hyb"/>
                                <constraint firstAttribute="bottomMargin" secondItem="OmX-ak-jqh" secondAttribute="bottom" constant="-4" id="AjF-fE-cuw"/>
                                <constraint firstItem="Nu4-HI-WIx" firstAttribute="top" secondItem="R9b-Cy-xPK" secondAttribute="topMargin" constant="12" id="Fcf-6L-LKG"/>
                                <constraint firstItem="RZI-dT-UEa" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="Fov-tl-wVz"/>
                                <constraint firstItem="DvY-s7-l4g" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="FpB-gA-re2"/>
                                <constraint firstItem="1U9-XQ-Fvt" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="G2O-DM-GCb"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="VNI-yy-SEW" secondAttribute="width" id="Gkz-YQ-2F7"/>
                                <constraint firstItem="1U9-XQ-Fvt" firstAttribute="leading" secondItem="VNI-yy-SEW" secondAttribute="trailing" id="JzU-Bh-ZGC"/>
                                <constraint firstItem="aDb-SJ-LBP" firstAttribute="leading" secondItem="RZI-dT-UEa" secondAttribute="trailing" id="Vp0-iJ-Ybv"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="YHW-tc-aJk"/>
                                <constraint firstItem="VNI-yy-SEW" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="Zg1-Mx-JjE"/>
                                <constraint firstItem="DvY-s7-l4g" firstAttribute="leading" secondItem="aDb-SJ-LBP" secondAttribute="trailing" id="aHe-0J-fka"/>
                                <constraint firstItem="VNI-yy-SEW" firstAttribute="leading" secondItem="DvY-s7-l4g" secondAttribute="trailing" id="bhM-5h-YMt"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="DvY-s7-l4g" secondAttribute="width" id="eqg-wn-DB9"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="leading" secondItem="1U9-XQ-Fvt" secondAttribute="trailing" id="hjG-MP-pto"/>
                                <constraint firstAttribute="trailingMargin" secondItem="MO8-cH-U8d" secondAttribute="trailing" constant="12" id="kCY-g4-YQ7"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Nu4-HI-WIx" secondAttribute="trailing" constant="-8" id="n9m-eS-13j"/>
                                <constraint firstItem="aDb-SJ-LBP" firstAttribute="centerY" secondItem="OmX-ak-jqh" secondAttribute="centerY" id="nJI-AD-Dog"/>
                                <constraint firstItem="Nu4-HI-WIx" firstAttribute="leading" secondItem="R9b-Cy-xPK" secondAttribute="leadingMargin" constant="-8" id="pch-2N-eoO"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="OmX-ak-jqh" secondAttribute="width" id="ski-ry-MnZ"/>
                                <constraint firstItem="OmX-ak-jqh" firstAttribute="leading" secondItem="R9b-Cy-xPK" secondAttribute="leadingMargin" constant="12" id="ttw-aB-BgX"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="aDb-SJ-LBP" secondAttribute="width" id="uI5-Jm-4ly"/>
                                <constraint firstItem="RZI-dT-UEa" firstAttribute="leading" secondItem="OmX-ak-jqh" secondAttribute="trailing" id="wZk-6c-QOw"/>
                                <constraint firstItem="MO8-cH-U8d" firstAttribute="width" secondItem="RZI-dT-UEa" secondAttribute="width" id="xyZ-bj-PTZ"/>
                            </constraints>
                            <connections>
                                <outlet property="monthLabel" destination="Nu4-HI-WIx" id="EWB-Al-xCT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="II4-Ff-Pu5" id="ANs-6k-ARC"/>
                            <outlet property="delegate" destination="II4-Ff-Pu5" id="47U-iW-U7D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Healthy" id="bW7-uL-LmD">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="UFv-uz-uQp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gotoToday:" destination="II4-Ff-Pu5" id="YCY-rO-IPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KM-0W-uV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="157"/>
        </scene>
        <!--Today-->
        <scene sceneID="FxH-rX-ZRK">
            <objects>
                <viewController storyboardIdentifier="Today" id="HXa-CV-AGb" customClass="Today" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85i-cw-aR5"/>
                        <viewControllerLayoutGuide type="bottom" id="FrM-xr-4Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaH-OD-UYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-rR-OYT">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C9E-wb-fqE"/>
                                    <constraint firstAttribute="width" constant="60" id="kG5-7v-Nk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-H4-9Zs">
                                <rect key="frame" x="8" y="134" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uzR-fC-Kqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhx-H4-9Zs" firstAttribute="top" secondItem="oYh-rR-OYT" secondAttribute="bottom" constant="2" id="J6t-RO-Okr"/>
                            <constraint firstItem="oYh-rR-OYT" firstAttribute="leading" secondItem="EaH-OD-UYO" secondAttribute="leadingMargin" constant="-12" id="LCx-OV-Wkx"/>
                            <constraint firstItem="oYh-rR-OYT" firstAttribute="top" secondItem="85i-cw-aR5" secondAttribute="bottom" constant="8" id="PHh-2i-Xai"/>
                            <constraint firstItem="Dhx-H4-9Zs" firstAttribute="width" secondItem="oYh-rR-OYT" secondAttribute="width" id="VL7-3j-Bx5"/>
                            <constraint firstItem="Dhx-H4-9Zs" firstAttribute="centerX" secondItem="oYh-rR-OYT" secondAttribute="centerX" id="y2v-xi-IBd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="iconImageView" destination="oYh-rR-OYT" id="0Jj-Ay-oOP"/>
                        <outlet property="monthLabel" destination="Dhx-H4-9Zs" id="Ked-6b-qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19g-T9-Kq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="156.52173913043478"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="vDP-e9-for">
            <objects>
                <viewController storyboardIdentifier="AddWorkout" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="GQQ-Op-XdG" customClass="AddWorkout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eo-SW-pCb"/>
                        <viewControllerLayoutGuide type="bottom" id="hqh-1f-3mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMm-qG-HkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-85-29H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EAX-uM-Oh7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-bS-irP">
                                            <rect key="frame" x="343" y="33" width="52" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="2EA-sc-Ywt"/>
                                                <constraint firstAttribute="width" constant="52" id="rSU-E7-cBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="CLOSE">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="closeWorkout:" destination="GQQ-Op-XdG" eventType="touchUpInside" id="D98-1f-xuI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="tkH-bS-irP" firstAttribute="top" secondItem="EAX-uM-Oh7" secondAttribute="top" constant="33" id="XyW-yQ-0y4"/>
                                        <constraint firstAttribute="trailing" secondItem="tkH-bS-irP" secondAttribute="trailing" constant="19" id="YKO-Bt-7TS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5ce-58-lMK" appends="YES" id="vSY-OA-902"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-sD-Axs">
                                <rect key="frame" x="20" y="70" width="374" height="606"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-13-qGR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="606"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="300" id="qdJ-BR-x6H" customClass="WorkoutCell">
                                                <rect key="frame" x="0.0" y="28" width="374" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdJ-BR-x6H" id="sbS-LC-Qlr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-9b-69G">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4g6-Tv-jdS"/>
                                                                <constraint firstAttribute="height" constant="60" id="drE-Li-aQN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs Crunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-c0-BR0">
                                                            <rect key="frame" x="72" y="8" width="294" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CKf-VE-OUM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="primary muscle groups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-M0-dqF">
                                                            <rect key="frame" x="108" y="28" width="258" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-QA-Ssv">
                                                            <rect key="frame" x="76" y="28" width="30" height="18"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sDl-su-9DK"/>
                                                                <constraint firstAttribute="width" constant="30" id="veK-dC-or4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-2w-jUW">
                                                            <rect key="frame" x="76" y="47" width="30" height="18"/>
                                                            <color key="backgroundColor" red="1" green="0.44705882670000002" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="oQR-MP-wji"/>
                                                                <constraint firstAttribute="height" constant="18" id="pvx-nw-5vI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-gw-vit">
                                                            <rect key="frame" x="16" y="88" width="342" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="primary muscle groups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-8m-pDR">
                                                            <rect key="frame" x="108" y="47" width="266" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.44705882670000002" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-k1-BA9">
                                                            <rect key="frame" x="94" y="111.66666666666666" width="207.66666666666669" height="39.999999999999972"/>
                                                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <color key="maximumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-lx-gUF">
                                                            <rect key="frame" x="94" y="146.66666666666666" width="207" height="31"/>
                                                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <color key="maximumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-cZ-dJ7">
                                                            <rect key="frame" x="16" y="116.66666666666666" width="80" height="29.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="M61-DG-yih"/>
                                                                <constraint firstAttribute="width" constant="80" id="ZFz-gs-5KA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-wp-nPd">
                                                            <rect key="frame" x="299.66666666666669" y="113.66666666666666" width="40" height="29.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CbP-ae-UJb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-DM-fbG">
                                                            <rect key="frame" x="299" y="143.66666666666666" width="40" height="28.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="siQ-Ee-iLM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESISTENCE LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-1Q-0EU">
                                                            <rect key="frame" x="16" y="146.66666666666666" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="VQF-Yw-4zn"/>
                                                                <constraint firstAttribute="height" constant="30" id="oCD-Zm-VST"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-I8-73u">
                                                            <rect key="frame" x="343.66666666666674" y="126.66666666666666" width="22.333333333333314" height="13.999999999999972"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-vH-4Pw">
                                                            <rect key="frame" x="343" y="155.66666666666666" width="22.333333333333314" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-Ab-9nZ">
                                                            <rect key="frame" x="259" y="8" width="107" height="60"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="hCd-5P-MX4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="GO">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iyc-1Q-0EU" firstAttribute="leading" secondItem="vuR-cZ-dJ7" secondAttribute="leading" id="0RF-CF-EGD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="FzU-Ab-9nZ" secondAttribute="trailing" id="1VJ-4x-g5i"/>
                                                        <constraint firstItem="Ibk-I8-73u" firstAttribute="leading" secondItem="SAc-wp-nPd" secondAttribute="trailing" constant="4" id="2QP-4T-Y9N"/>
                                                        <constraint firstItem="HE2-8m-pDR" firstAttribute="leading" secondItem="l1J-2w-jUW" secondAttribute="trailing" constant="2" id="4hC-UM-PQq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HE2-8m-pDR" secondAttribute="trailing" constant="-8" id="EJp-v4-UcP"/>
                                                        <constraint firstItem="dUN-M0-dqF" firstAttribute="leading" secondItem="0Jp-QA-Ssv" secondAttribute="trailing" constant="2" id="FYZ-KK-aUR"/>
                                                        <constraint firstItem="dUN-M0-dqF" firstAttribute="centerY" secondItem="0Jp-QA-Ssv" secondAttribute="centerY" id="GYh-n8-YjG"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="WcR-9b-69G" secondAttribute="leading" id="JTd-em-I7K"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zBh-gw-vit" secondAttribute="trailing" constant="8" id="KGN-DN-j4a"/>
                                                        <constraint firstItem="Ibk-I8-73u" firstAttribute="baseline" secondItem="SAc-wp-nPd" secondAttribute="baseline" id="Kc2-NW-Xow"/>
                                                        <constraint firstItem="YO6-k1-BA9" firstAttribute="centerY" secondItem="vuR-cZ-dJ7" secondAttribute="centerY" id="Mz9-dm-1Ed"/>
                                                        <constraint firstItem="FzU-Ab-9nZ" firstAttribute="top" secondItem="WcR-9b-69G" secondAttribute="top" id="O04-WF-CYU"/>
                                                        <constraint firstItem="yVG-lx-gUF" firstAttribute="leading" secondItem="iyc-1Q-0EU" secondAttribute="trailing" id="OQD-j3-lCT"/>
                                                        <constraint firstItem="HE2-8m-pDR" firstAttribute="height" secondItem="l1J-2w-jUW" secondAttribute="height" id="PLw-gp-m2U"/>
                                                        <constraint firstItem="zBh-gw-vit" firstAttribute="top" secondItem="WcR-9b-69G" secondAttribute="bottom" constant="20" id="Pam-bP-IpM"/>
                                                        <constraint firstItem="DwZ-vH-4Pw" firstAttribute="leading" secondItem="pMh-DM-fbG" secondAttribute="trailing" constant="4" id="QUg-4N-NTw"/>
                                                        <constraint firstItem="vuR-cZ-dJ7" firstAttribute="leading" secondItem="zBh-gw-vit" secondAttribute="leading" id="SeJ-kk-gbD"/>
                                                        <constraint firstItem="iyc-1Q-0EU" firstAttribute="top" secondItem="vuR-cZ-dJ7" secondAttribute="bottom" id="Spj-Yb-fOk"/>
                                                        <constraint firstItem="FzU-Ab-9nZ" firstAttribute="bottom" secondItem="WcR-9b-69G" secondAttribute="bottom" id="Tf3-GK-ypj"/>
                                                        <constraint firstItem="DwZ-vH-4Pw" firstAttribute="baseline" secondItem="pMh-DM-fbG" secondAttribute="baseline" id="Uua-iw-BmW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hNq-c0-BR0" secondAttribute="trailing" id="Zvw-RG-VsL"/>
                                                        <constraint firstItem="l1J-2w-jUW" firstAttribute="top" secondItem="0Jp-QA-Ssv" secondAttribute="bottom" constant="1" id="a6E-O3-jfJ"/>
                                                        <constraint firstItem="yVG-lx-gUF" firstAttribute="centerY" secondItem="iyc-1Q-0EU" secondAttribute="centerY" id="bJ4-VW-ept"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dUN-M0-dqF" secondAttribute="trailing" id="clc-Nu-ybZ"/>
                                                        <constraint firstItem="0Jp-QA-Ssv" firstAttribute="top" secondItem="hNq-c0-BR0" secondAttribute="bottom" constant="-1" id="d9m-by-bSN"/>
                                                        <constraint firstItem="vuR-cZ-dJ7" firstAttribute="top" secondItem="zBh-gw-vit" secondAttribute="bottom" constant="13" id="fP7-xr-jDS"/>
                                                        <constraint firstItem="hNq-c0-BR0" firstAttribute="leading" secondItem="WcR-9b-69G" secondAttribute="trailing" constant="4" id="fYi-g8-y74"/>
                                                        <constraint firstItem="vuR-cZ-dJ7" firstAttribute="height" secondItem="YO6-k1-BA9" secondAttribute="height" constant="-9" id="fzA-yg-JZ0"/>
                                                        <constraint firstItem="0Jp-QA-Ssv" firstAttribute="leading" secondItem="hNq-c0-BR0" secondAttribute="leading" constant="4" id="gHp-mi-NwI"/>
                                                        <constraint firstItem="l1J-2w-jUW" firstAttribute="leading" secondItem="0Jp-QA-Ssv" secondAttribute="leading" id="hGE-Ql-8zk"/>
                                                        <constraint firstItem="hNq-c0-BR0" firstAttribute="top" secondItem="WcR-9b-69G" secondAttribute="top" id="iKZ-xI-EN1"/>
                                                        <constraint firstItem="SAc-wp-nPd" firstAttribute="height" secondItem="vuR-cZ-dJ7" secondAttribute="height" id="jvl-Fu-dfh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DwZ-vH-4Pw" secondAttribute="trailing" constant="0.66666666666668561" id="l1H-Kg-N8H"/>
                                                        <constraint firstItem="SAc-wp-nPd" firstAttribute="centerY" secondItem="vuR-cZ-dJ7" secondAttribute="centerY" constant="-3" id="l5C-IO-TvC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ibk-I8-73u" secondAttribute="trailing" id="lhd-zZ-4Iv"/>
                                                        <constraint firstItem="pMh-DM-fbG" firstAttribute="leading" secondItem="yVG-lx-gUF" secondAttribute="trailing" id="nd4-EM-8lN"/>
                                                        <constraint firstItem="pMh-DM-fbG" firstAttribute="centerY" secondItem="iyc-1Q-0EU" secondAttribute="centerY" constant="-2.9999999999999716" id="o8i-UG-aLD"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="zBh-gw-vit" secondAttribute="leading" constant="-8" id="roE-xd-Wvo"/>
                                                        <constraint firstItem="SAc-wp-nPd" firstAttribute="leading" secondItem="YO6-k1-BA9" secondAttribute="trailing" id="t10-E8-gxF"/>
                                                        <constraint firstItem="dUN-M0-dqF" firstAttribute="height" secondItem="0Jp-QA-Ssv" secondAttribute="height" id="uQc-f7-S2B"/>
                                                        <constraint firstItem="YO6-k1-BA9" firstAttribute="leading" secondItem="vuR-cZ-dJ7" secondAttribute="trailing" id="vi9-sI-gLl"/>
                                                        <constraint firstItem="HE2-8m-pDR" firstAttribute="centerY" secondItem="l1J-2w-jUW" secondAttribute="centerY" id="zHl-xm-HhZ"/>
                                                        <constraint firstItem="WcR-9b-69G" firstAttribute="top" secondItem="sbS-LC-Qlr" secondAttribute="topMargin" id="zmV-y8-rBd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="zBh-gw-vit" id="cG2-r5-hdZ"/>
                                                    <outlet property="firstLabel" destination="vuR-cZ-dJ7" id="SOY-9O-szg"/>
                                                    <outlet property="firstUnitValueLabel" destination="SAc-wp-nPd" id="p3v-Xy-uEu"/>
                                                    <outlet property="iconImageView" destination="WcR-9b-69G" id="Squ-zQ-KuH"/>
                                                    <outlet property="primaryLabel" destination="dUN-M0-dqF" id="Ih4-sA-ZP5"/>
                                                    <outlet property="secondLabel" destination="iyc-1Q-0EU" id="E8S-9N-i9V"/>
                                                    <outlet property="secondUnitValueLabel" destination="pMh-DM-fbG" id="F3q-Cb-7BV"/>
                                                    <outlet property="secondaryLabel" destination="HE2-8m-pDR" id="KWs-De-a3F"/>
                                                    <outlet property="workoutLabel" destination="hNq-c0-BR0" id="skb-Rn-bdN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GQQ-Op-XdG" id="ayq-CD-0Bi"/>
                                            <outlet property="delegate" destination="GQQ-Op-XdG" id="dbe-Ad-Woo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ggr-13-qGR" secondAttribute="bottom" id="Cel-WZ-hYy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggr-13-qGR" secondAttribute="trailing" id="kla-f0-vGB"/>
                                    <constraint firstItem="Ggr-13-qGR" firstAttribute="leading" secondItem="8CU-sD-Axs" secondAttribute="leading" id="o1f-Bc-XRs"/>
                                    <constraint firstItem="Ggr-13-qGR" firstAttribute="top" secondItem="8CU-sD-Axs" secondAttribute="top" id="ur2-Ia-XkO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8CU-sD-Axs" secondAttribute="leading" id="16F-Um-bHG"/>
                            <constraint firstItem="LMx-85-29H" firstAttribute="leading" secondItem="XMm-qG-HkO" secondAttribute="leadingMargin" constant="-20" id="HWL-1s-DZc"/>
                            <constraint firstItem="LMx-85-29H" firstAttribute="top" secondItem="6Eo-SW-pCb" secondAttribute="bottom" constant="-20" id="INa-Ji-8MD"/>
                            <constraint firstItem="8CU-sD-Axs" firstAttribute="top" secondItem="6Eo-SW-pCb" secondAttribute="bottom" constant="50" id="YBd-Hb-Ga0"/>
                            <constraint firstItem="hqh-1f-3mU" firstAttribute="top" secondItem="8CU-sD-Axs" secondAttribute="bottom" constant="60" id="dQl-Ve-0SO"/>
                            <constraint firstItem="hqh-1f-3mU" firstAttribute="top" secondItem="LMx-85-29H" secondAttribute="bottom" id="eQ5-ye-weH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CU-sD-Axs" secondAttribute="trailing" id="gBD-nV-XAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMx-85-29H" secondAttribute="trailing" constant="-20" id="taC-zA-0uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ggr-13-qGR" id="bwf-Um-K1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCA-co-tHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ce-58-lMK">
                    <connections>
                        <action selector="tappedOutside:" destination="GQQ-Op-XdG" id="s9v-0S-Pil"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="831.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbv-g3-U2P">
            <objects>
                <navigationController id="7ge-zB-scX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dyu-IT-1G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="II4-Ff-Pu5" kind="relationship" relationship="rootViewController" id="Fca-D9-B9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Web-BY-XUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="157"/>
        </scene>
    </scenes>
</document>
